<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fitness with Richa by richaj</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fitness with Richa</h1>
        <p>It's never too late to invest in yourself!</p>


        <p class="view"><a href="https://github.com/richaj">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>Bio</h3>

<p>As a fitness instructor, I am blessed to have the opportunity to work with and teach diverse and inspirational individuals. I am certified in a wide range of fitness programs, including Silver Sneakers, Yoga, Bombay Jam, and Zumba. In addition to my pursuit of a healthy lifestyle, I have an undergraduate degree in Architecture, a Masters in Psychology, and I am working on my Nutritionist certification! </p>

<p>My experiences have taught me that the journey towards a healthy lifestyle is both a rewarding and personal one. I know we expect to change physically when we work out, but we also improve our mental health! Together, we are going to bring an awareness that will change your heart, mind and body towards healthy living; I want you to think total body evolution! It is very much a process, so having compassion for yourself and believing that you are worth the effort is critical. It is never too late to invest in yourself! </p>

<h3>Certifications</h3>

<ul>
<li>AFAA Group Exercise Instructor</li>
<li>Silver Sneakers</li>
<li>Bombay Jam</li>
<li>Zumba Fitness</li>
<li>CPR &amp; AED</li>
</ul><h3>Class Schedule</h3>

<ul>
<li>Monday
Bombay Jam @ Athletic Garage (Pasadena)
6:30pm-7:30pm </li>
<li>Wednesday
Bombay Jam @ LA Live Arts (Eagle Rock)
5:30pm-6:30pm</li>
<li>Thursday
Zumba @ Advanced Bionics (Santa Clarita)
5:10pm-6:10pm </li>
<li>Sunday
Bollywood-Zumba @ Bella Fitness (Glendale)
10:15am-11:15am
Yoga @ Bella Fitness (Glendale)
11:30am-12:30pm </li>
</ul><h3>Contact</h3>

<p><a href="mailto:richa.jauhari@gmail.com">richa.jauhari@gmail.com</a></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>